{
  "name": "carbonprint",
  "version": 2,
  "builds": [
    { "src": "**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/og-image.png", "dest": "/og-image.png" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/cities.js", "dest": "/cities.js" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/blog/(.*)", "dest": "/blog/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://pagead2.googlesyndication.com https://adservice.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://pagead2.googlesyndication.com https://www.google.com; connect-src 'self' https://ipapi.co https://pagead2.googlesyndication.com; frame-src https://googleads.g.doubleclick.net https://tpc.googlesyndication.com; frame-ancestors *" }
      ]
    }
  ]
}
